{
  "name": "portfolio-nuxt",
  "private": true,
  "version": "0.0.1",
  "author": "david@dmidz.com",
  "license": "UNLICENSED",
  "description": "Portfolio Nuxt 2023",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.0.0-rc.1",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@types/node": "^18.17.0",
    "nuxt": "^3.6.5",
    "pug": "^3.0.2",
    "sass": "^1.64.1"
  },
  "engines": {
    "npm": ">=8.0.0 <9.0.0",
    "node": ">=16.0.0 <17.0.0"
  },
  "dependencies": {
    "@vueuse/core": "^10.2.1",
    "nodemailer": "^6.9.4",
    "primeicons": "^6.0.1",
    "primevue": "^3.31.0",
    "vee-validate": "^4.11.1",
    "yup": "^1.2.0"
  }
}
