{
  "name": "portfolio-nuxt",
  "private": true,
  "version": "1.0.2",
  "author": "david@dmidz.com",
  "license": "UNLICENSED",
  "description": "Portfolio Nuxt 2023 ( dev )",
  "scripts": {
    "start": "PORT=3001 node ./_deploy/.output/server/index.mjs",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@tresjs/cientos": "^5.2.3",
    "@tresjs/nuxt": "^5.1.5",
    "@tresjs/post-processing": "^3.2.3",
    "@tweakpane/plugin-essentials": "^0.2.0",
    "@vueuse/core": "^10.2.1",
    "nodemailer": "^7.0.12",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "three": "^0.182.0",
    "vee-validate": "^4.11.1",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.1.1",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@types/node": "^25.0.9",
    "@types/three": "^0.182.0",
    "@vue/language-plugin-pug": "^3.2.2",
    "@vue/language-server": "^3.2.2",
    "nuxt": "^3.9.0",
    "pug": "^3.0.2",
    "sass": "^1.64.1"
  },
  "engines": {
    "npm": ">10.0.0",
    "node": ">16.0.0"
  }
}
